<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundddddd"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE NOTE"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/text9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text8"
        android:hint="TITLE"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"/>
    <EditText
        android:id="@+id/text10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text9"
        android:hint="NOTES"
        android:textColor="@color/black"
        android:inputType="textLongMessage"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text10"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:text="UPDATE"/>

</RelativeLayout>